﻿#body{
    width:100%;
    height:1080px;
    background:#F3F3F3;
    text-align:center;
}
#header{
    width:auto;
    height:100px;
    background:#F3F3F3;
    font-size: x-large;
    text-align:center;
}
#menu{
    width:3%;
    height:800px;
    float:left;
    background:white;
    text-align:center;
}
#bodyView{
    width:96%;
    height:800px;
    float:right;
    background:white;
    align-content:center;
}
#footerView{
    width:auto;
    height:80px;
    font-size: x-small;
    background:blue;
    text-align:center;
}
section{
    float:right;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#F3F3F3;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #710202;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}