﻿.container{
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 5%;
    margin-top:5%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.container:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#btnSubmit{
     width: 50%;
     padding: 12px 20px;
     background:#F3F3F3;
     color: black;
     font-size: 20px;
     cursor: pointer;
     border-radius: 15px;
}
#btnSubmit:hover{
     background: #888585;
     color: white;
}
